/******************************************
			Grid Layout
*******************************************/



.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
}


/******************************************
			Media Queries
*******************************************/

@media (min-width: 465px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 25% 1fr;
        grid-template-rows: auto 1fr 1fr 50px;
		grid-gap:10px;
    }
	
	header {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		
	}

	nav {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
		
	}

	main {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		
	}

	aside {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		
	}

	footer {
		grid-column: 1 / -1;
		grid-row: 4 / -1;
	}
	
	
}

@media (min-width: 768px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 20% 1fr 15%;
        grid-template-rows: auto auto 50px;
		grid-gap:10px;
    }
	
	header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
	}

	nav {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		
	}

	main {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		
	}

	aside {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
		
	}

	footer {
		grid-column: 1 / -1;
		grid-row: 3 / -1;
		
	}
}


