.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
}

@media (min-width: 465px) {
	
.container {
        display: grid;
        height: 100vh;
        grid-template-columns: 20% 1fr;
        grid-template-rows: auto 1fr 1fr 50px;
		grid-gap:10px;
    }
	
	header {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		
	}

	nav {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
		
	}

	main {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		
	}



	footer {
		grid-column: 1 / -1;
		grid-row: 4 / -1;
	}

aside {
	display:hidden;
}
}
