.main-content {
	width:100%;
}

.container {
        display: grid;
        height: 100vh;
        grid-template-columns:  1fr 20%;
        grid-template-rows: auto 1fr 50px;
		grid-gap:10px;
    }
	
	header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    
	}

	main {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		
	}

	aside {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		
	}

	footer {
		grid-column: 1 / -1;
		grid-row: 3 / -1;
		
	}
	
.table {
	margin: 1em auto 1em;
	padding: 26px 24px 46px;
	background: #1f2833;
	box-shadow: -1px -1px 5px rgba(0,0,0,.70);
	overflow: auto;
	border-radius:5px;
}

#tabs {
	margin-bottom:1em;
}

#empty-cell {
	background: #1f2833;
	border-right:1px solid #c5c6c7;
	border-bottom:1px solid #c5c6c7;
	
}

aside {
	;
}

.sidebar {
	height: calc(45% - 1em);
	overflow: auto;
	margin-bottom: 0;
}